dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=cinema
dataSource.portNumber=5432
dataSource.serverName=localhost
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
storage.path=/Users/sclam/Cinema/ex02/Cinema/src/main/resources