server.port=8080
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.security.user.name=check
spring.security.user.password=$2a$10$tEfQBjchyI99KVWxDh7I8ekj00So.WPc85rpYysX45CA4Vd17p8zW
#spring.jpa.defer-datasource-initialization=true
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=postgres
#dataSource.password=postgres
#dataSource.databaseName=cinema
#dataSource.portNumber=5432
#dataSource.serverName=localhost
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
storage.path=/Users/sclam/Cinema/ex02/Cinema/src/main/resources